This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -533875561,
    "shortname": "ammo.pistol",
    "displayName": {
        "token": "ammo.pistol",
        "english": "Pistol Bullet"
    },
    "displayDescription": {
        "token": "ammo.pistol.desc",
        "english": "Ammunition for a Pistol."
    },
    "iconSprite": {
        "instanceID": 52162
    },
    "category": 8,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 64,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 75180
    },
    "inventoryGrabSound": {
        "instanceID": 75180
    },
    "inventoryDropSound": {
        "instanceID": 50550
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "f5b0ab5cb1c8c2b4f8a67fe21d4266b1"
    },
    "mods": [],
    "ammoType": 1,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 300.0,
    "projectileVelocitySpread": 0.0,
    "category": "bullet"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 327088
            },
            "amount": 5.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 10.0,
    "amountToCreate": 4,
    "UnlockLevel": 16,
    "UnlockPrice": 8
}

