This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 102672084,
    "shortname": "attire.hide.poncho",
    "displayName": {
        "token": "attire.hide.poncho",
        "english": "Hide Poncho"
    },
    "displayDescription": {
        "token": "attire.hide.poncho.desc",
        "english": "A Poncho made from the hide of an animal."
    },
    "iconSprite": {
        "instanceID": 84206
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": true,
        "max": 250.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "866afbae89e8278489d57f5a8fee3cdf"
    },
    "protectionProperties": {
        "instanceID": 83930
    },
    "armorProperties": {
        "instanceID": 44352
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327170
            },
            "amount": 70.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 8,
    "UnlockPrice": 7
}

