This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -135651869,
    "shortname": "attire.hide.pants",
    "displayName": {
        "token": "attire.hide.pants",
        "english": "Hide Pants"
    },
    "displayDescription": {
        "token": "attire.hide.pants.desc",
        "english": "Trousers made from the hide of an animal."
    },
    "iconSprite": {
        "instanceID": 119166
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "6207498e052e0a14f9c44b18418466b7"
    },
    "protectionProperties": {
        "instanceID": 28148
    },
    "armorProperties": {
        "instanceID": 91194
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327170
            },
            "amount": 45.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 7,
    "UnlockPrice": 7
}

