This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -132588262,
    "shortname": "attire.hide.skirt",
    "displayName": {
        "token": "attire.hide.skirt",
        "english": "Hide Skirt"
    },
    "displayDescription": {
        "token": "attire.hide.skirt.desc",
        "english": "A Skirt made from the hide of an animal."
    },
    "iconSprite": {
        "instanceID": 64208
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "901615b643c80484c8befa7e9d66fcf9"
    },
    "protectionProperties": {
        "instanceID": 21134
    },
    "armorProperties": {
        "instanceID": 91194
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 30.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 2,
    "UnlockPrice": 1
}

