This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 498312426,
    "shortname": "barricade.concrete",
    "displayName": {
        "token": "barricade.concrete",
        "english": "Concrete Barricade"
    },
    "displayDescription": {
        "token": "barricade.concrete.desc",
        "english": "A barricade made out of Stones."
    },
    "iconSprite": {
        "instanceID": 59972
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 3,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 118464
    },
    "inventoryGrabSound": {
        "instanceID": 118464
    },
    "inventoryDropSound": {
        "instanceID": 43906
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "8a8e4f5eaa20443428bc0c4cd936b854"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 128014
            },
            "amount": 300.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 13,
    "UnlockPrice": 6
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

