This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 115739308,
    "shortname": "burlap.gloves",
    "displayName": {
        "token": "burlap.gloves",
        "english": "Leather Gloves"
    },
    "displayDescription": {
        "token": "burlap.gloves.desc",
        "english": "Gloves made out of burlap."
    },
    "iconSprite": {
        "instanceID": 19636
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 40488
    },
    "inventoryGrabSound": {
        "instanceID": 40488
    },
    "inventoryDropSound": {
        "instanceID": 25922
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "6141da7a13b4dde4ebb68bce6d069490"
    },
    "protectionProperties": {
        "instanceID": 75000
    },
    "armorProperties": {
        "instanceID": 44352
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327170
            },
            "amount": 20.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 1,
    "UnlockPrice": 0
}

