This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -2128719593,
    "shortname": "coffeecan.helmet",
    "displayName": {
        "token": "coffeecan.helmet",
        "english": "Coffee Can Helmet"
    },
    "displayDescription": {
        "token": "coffeecan.helmet.desc",
        "english": "A Coffee Can Helmet. It provides a level of regional protection from inflicted damage."
    },
    "iconSprite": {
        "instanceID": 116688
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 72336
    },
    "inventoryGrabSound": {
        "instanceID": 72336
    },
    "inventoryDropSound": {
        "instanceID": 101686
    },
    "condition": {
        "enabled": true,
        "max": 200.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "2f6f32fafdb0adc409d493c497c4d862"
    },
    "protectionProperties": {
        "instanceID": 15482
    },
    "armorProperties": {
        "instanceID": 69726
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 60.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 19,
    "UnlockPrice": 16
}

