This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1571725662,
    "shortname": "door.hinged.toptier",
    "displayName": {
        "token": "door.hinged.toptier",
        "english": "Armored Door"
    },
    "displayDescription": {
        "token": "door.hinged.toptier.desc",
        "english": "A hinged door which is made out of reinforced metal and wood"
    },
    "iconSprite": {
        "instanceID": 18144
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 75936
    },
    "inventoryGrabSound": {
        "instanceID": 75936
    },
    "inventoryDropSound": {
        "instanceID": 98374
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "79dfd8057f937844384d156ac2287140"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 128072
            },
            "amount": 400.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 500.0
        },
        {
            "itemDef": {
                "instanceID": 326888
            },
            "amount": 2.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 17,
    "UnlockPrice": 13
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

