This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 498591726,
    "shortname": "explosive.timed",
    "displayName": {
        "token": "explosive.timed",
        "english": "Timed Explosive Charge"
    },
    "displayDescription": {
        "token": "explosive.timed.desc",
        "english": "C4, useful for breaking into bases."
    },
    "iconSprite": {
        "instanceID": 102066
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "c88005c44e0fc2743a2370543a57d81f"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 328646
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 5.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 25,
    "UnlockPrice": 34
}

