This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1369769822,
    "shortname": "fishtrap.small",
    "displayName": {
        "token": "fishtrap.small",
        "english": "Survival Fish Trap"
    },
    "displayDescription": {
        "token": "fishtrap.small.desc",
        "english": "Traps fish, place on the shore and load with bait."
    },
    "iconSprite": {
        "instanceID": 82012
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 48594
    },
    "inventoryGrabSound": {
        "instanceID": 48594
    },
    "inventoryDropSound": {
        "instanceID": 34244
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "75e4659c466dd6c4c921b59691bdeec6"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 128072
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 2.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 2,
    "UnlockPrice": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

