This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -505639592,
    "shortname": "furnace",
    "displayName": {
        "token": "furnace",
        "english": "Furnace"
    },
    "displayDescription": {
        "token": "furnace.desc",
        "english": "A Furnace. Use it to smelt mined ore."
    },
    "iconSprite": {
        "instanceID": 82258
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 118464
    },
    "inventoryGrabSound": {
        "instanceID": 118464
    },
    "inventoryDropSound": {
        "instanceID": 43906
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "331e36d6e6fa2b048be59eeac7429a0d"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 128014
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 128072
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 327270
            },
            "amount": 50.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 5,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 5,
    "UnlockPrice": 3
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

