This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1308622549,
    "shortname": "grenade.f1",
    "displayName": {
        "token": "grenade.f1",
        "english": "F1 Grenade"
    },
    "displayDescription": {
        "token": "grenade.f1.desc",
        "english": "Reliable explosive device."
    },
    "iconSprite": {
        "instanceID": 90380
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 5,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 104772
    },
    "inventoryGrabSound": {
        "instanceID": 104772
    },
    "inventoryDropSound": {
        "instanceID": 113830
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "0febae53662846d499ec1ccd85b66609"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "96a1415412194e546a46d3fb90a6143a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327088
            },
            "amount": 150.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 50.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 20,
    "UnlockPrice": 18
}

