This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 384204160,
    "shortname": "grenade.beancan",
    "displayName": {
        "token": "grenade.beancan",
        "english": "Beancan Grenade"
    },
    "displayDescription": {
        "token": "grenade.beancan.desc",
        "english": "Unreliable explosive device."
    },
    "iconSprite": {
        "instanceID": 55798
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 5,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 75180
    },
    "inventoryGrabSound": {
        "instanceID": 75180
    },
    "inventoryDropSound": {
        "instanceID": 50550
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": "0058350d14f2b4267854839cf4016561"
    },
    "physImpactMed": {
        "guid": "4957d9a1cea694c8e9f01d13fc8315a3"
    },
    "physImpactHard": {
        "guid": "68ffd473c81d24ed388a692a7f7df2f3"
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "48895a9ae9508c943b48f84cb30f80f5"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "7c79d343f7201f744a91537acfc5e363"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327088
            },
            "amount": 60.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 20.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 13,
    "UnlockPrice": 9
}

