This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 124310981,
    "shortname": "hat.wolf",
    "displayName": {
        "token": "hat.wolf",
        "english": "Wolf Headdress"
    },
    "displayDescription": {
        "token": "hat.wolf.desc",
        "english": "A headdress made out of the scraped out head of a wolf."
    },
    "iconSprite": {
        "instanceID": 21050
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "a5f9bd4851c92c84f874da5017576b47"
    },
    "protectionProperties": {
        "instanceID": 97268
    },
    "armorProperties": {
        "instanceID": 69726
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 329432
            },
            "amount": 1.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 11,
    "UnlockPrice": 7
}

