This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1284735799,
    "shortname": "jackolantern.angry",
    "displayName": {
        "token": "jackolantern.angry",
        "english": "Jack O Lantern Angry"
    },
    "displayDescription": {
        "token": "jackolantern.angry.desc",
        "english": "A Lantern. Place it where you need light."
    },
    "iconSprite": {
        "instanceID": 112616
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 53720
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "e4552d3568e98a042b061d9e722503c6"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "a5495de869419a2429317b970a3a3cef"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127670
            },
            "amount": 2.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 20.0,
    "amountToCreate": 1,
    "UnlockLevel": 0,
    "UnlockPrice": 0
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

