This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1167640370,
    "shortname": "jacket",
    "displayName": {
        "token": "jacket",
        "english": "Jacket"
    },
    "displayDescription": {
        "token": "jacket.desc",
        "english": "A rugged jacket."
    },
    "iconSprite": {
        "instanceID": 61870
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 40488
    },
    "inventoryGrabSound": {
        "instanceID": 40488
    },
    "inventoryDropSound": {
        "instanceID": 25922
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "6c150bab834e0ea4083bc0b083b2ebd6"
    },
    "protectionProperties": {
        "instanceID": 17320
    },
    "armorProperties": {
        "instanceID": 44352
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 200.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 18,
    "UnlockPrice": 11
}

