This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 50834473,
    "shortname": "leather",
    "displayName": {
        "token": "leather",
        "english": "Leather"
    },
    "displayDescription": {
        "token": "leather.desc",
        "english": "Leather from an animal. Used in many clothing items, weapons, and more."
    },
    "iconSprite": {
        "instanceID": 109472
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModXPWhenUsed
{
    "xpPerUnit": 1.0,
    "unitSize": 300
}

