This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -46188931,
    "shortname": "mask.bandana",
    "displayName": {
        "token": "mask.bandana",
        "english": "Bandana Mask"
    },
    "displayDescription": {
        "token": "mask.bandana",
        "english": "A square of cloth which is tied around the face over the nose and mouth."
    },
    "iconSprite": {
        "instanceID": 106178
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 40488
    },
    "inventoryGrabSound": {
        "instanceID": 40488
    },
    "inventoryDropSound": {
        "instanceID": 25922
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "780907ce2e7e8b04dbc16d356d2f8dbf"
    },
    "protectionProperties": {
        "instanceID": 0
    },
    "armorProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 40.0
        }
    ],
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 0,
    "UnlockPrice": 0
}

