This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1265861812,
    "shortname": "metal.plate.torso",
    "displayName": {
        "token": "metal.plate.torso",
        "english": "Metal Chest Plate"
    },
    "displayDescription": {
        "token": "metal.plate.torso.desc",
        "english": "A metal plate covering your torso. Can deflect attacks."
    },
    "iconSprite": {
        "instanceID": 116798
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 75936
    },
    "inventoryGrabSound": {
        "instanceID": 75936
    },
    "inventoryDropSound": {
        "instanceID": 98374
    },
    "condition": {
        "enabled": true,
        "max": 360.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "886a60aea1199f64da0fdb1b8bcfeaed"
    },
    "protectionProperties": {
        "instanceID": 86268
    },
    "armorProperties": {
        "instanceID": 44352
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327170
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 326888
            },
            "amount": 6.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 32,
    "UnlockPrice": 103
}

