This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 374890416,
    "shortname": "metal.refined",
    "displayName": {
        "token": "metal.refined",
        "english": "High Quality Metal"
    },
    "displayDescription": {
        "token": "metal.refined.desc",
        "english": "High quality metal suitable for armor and weapons construction."
    },
    "iconSprite": {
        "instanceID": 79982
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 100,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 75180
    },
    "inventoryGrabSound": {
        "instanceID": 75180
    },
    "inventoryDropSound": {
        "instanceID": 50550
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModXPWhenUsed
{
    "xpPerUnit": 1.0,
    "unitSize": 25
}

