This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 3387378,
    "shortname": "note",
    "displayName": {
        "token": "note",
        "english": "Note"
    },
    "displayDescription": {
        "token": "note.desc",
        "english": "A scrap of paper for leaving notes."
    },
    "iconSprite": {
        "instanceID": 35268
    },
    "category": 10,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 117212
    },
    "inventoryGrabSound": {
        "instanceID": 117212
    },
    "inventoryDropSound": {
        "instanceID": 71728
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 111580
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327248
            },
            "amount": 1.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 10.0,
    "amountToCreate": 1,
    "UnlockLevel": 1,
    "UnlockPrice": 0
}

