This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 540154065,
    "shortname": "researchpaper",
    "displayName": {
        "token": "researchpaper.name",
        "english": "Research Paper"
    },
    "displayDescription": {
        "token": "researchpaper.name",
        "english": "Use this item in a Research Bench to create blueprints of items"
    },
    "iconSprite": {
        "instanceID": 104166
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 117212
    },
    "inventoryGrabSound": {
        "instanceID": 117212
    },
    "inventoryDropSound": {
        "instanceID": 71728
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

