This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1775234707,
    "shortname": "salvaged.cleaver",
    "displayName": {
        "token": "salvaged.cleaver",
        "english": "Salvaged Cleaver"
    },
    "displayDescription": {
        "token": "salvaged.cleaver.desc",
        "english": "A powerful 2-handed melee weapon with high damage."
    },
    "iconSprite": {
        "instanceID": 106258
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 18458
    },
    "inventoryGrabSound": {
        "instanceID": 18458
    },
    "inventoryDropSound": {
        "instanceID": 81240
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": "57b2677d984944a24abd0e22e9cc60f5"
    },
    "physImpactMed": {
        "guid": "2985cc0944a4d4f8c8d47499f8a99b3d"
    },
    "physImpactHard": {
        "guid": "69d37e2f821204277b305e728350a242"
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "9d3f264cec438b047bc328efc7993f48"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "f2479b00f43786e47a76a42acbe7836f"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 30.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 100.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 11,
    "UnlockPrice": 8
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "9876bf5b9ac39514da82bd32fe86dd80"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 18.0,
    "projectileVelocitySpread": 0.0,
    "category": "bullet"
}

