This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2107229499,
    "shortname": "shoes.boots",
    "displayName": {
        "token": "shoes.boots",
        "english": "Boots"
    },
    "displayDescription": {
        "token": "shoes.boots.desc",
        "english": "Work boots."
    },
    "iconSprite": {
        "instanceID": 60994
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 107468
    },
    "inventoryGrabSound": {
        "instanceID": 107468
    },
    "inventoryDropSound": {
        "instanceID": 64314
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "fa21a6385c0df25488f86fb6fc09aa94"
    },
    "protectionProperties": {
        "instanceID": 105846
    },
    "armorProperties": {
        "instanceID": 91194
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 327170
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 15.0
        }
    ],
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 17,
    "UnlockPrice": 11
}

