This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -626812403,
    "shortname": "sign.pictureframe.landscape",
    "displayName": {
        "token": "sign.pictureframe.landscape",
        "english": "Landscape Picture Frame"
    },
    "displayDescription": {
        "token": "sign.pictureframe.landscape.desc",
        "english": "A landscape oriented canvas for artists paintings"
    },
    "iconSprite": {
        "instanceID": 19810
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 48594
    },
    "inventoryGrabSound": {
        "instanceID": 48594
    },
    "inventoryDropSound": {
        "instanceID": 34244
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 92522
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 128072
            },
            "amount": 150.0
        },
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 150.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 0,
    "UnlockPrice": 0
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "b518d40c75ea6f545ba8da29b0fb29d2"
    },
    "showCrosshair": false
}

