This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 889398893,
    "shortname": "sulfur.ore",
    "displayName": {
        "token": "sulfur.ore",
        "english": "Sulfur Ore"
    },
    "displayDescription": {
        "token": "sulfur.ore.desc",
        "english": "A rock containing sulfur. The sulfur can be extracted using a furnace."
    },
    "iconSprite": {
        "instanceID": 57552
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 118464
    },
    "inventoryGrabSound": {
        "instanceID": 118464
    },
    "inventoryDropSound": {
        "instanceID": 43906
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 128056
    },
    "cookTime": 5.0,
    "amountOfBecome": 1,
    "lowTemp": 800,
    "highTemp": 1200,
    "setCookingFlag": false
}

