This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2069925558,
    "shortname": "target.reactive",
    "displayName": {
        "token": "target.reactive",
        "english": "Reactive Target"
    },
    "displayDescription": {
        "token": "target.reactive.desc",
        "english": "A reactive target that knocks down when hit, can be reset."
    },
    "iconSprite": {
        "instanceID": 80530
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 75180
    },
    "inventoryGrabSound": {
        "instanceID": 75180
    },
    "inventoryDropSound": {
        "instanceID": 50550
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "eef3d6cef4ef82146acfdb3896e19b76"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 128072
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 150.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 17,
    "UnlockPrice": 11
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

