This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 255101535,
    "shortname": "trap.landmine",
    "displayName": {
        "token": "trap.landmine",
        "english": "Land Mine"
    },
    "displayDescription": {
        "token": "trap.landmine.desc",
        "english": "An old military Landmine. If you stand on one, you can ask a friend to disarm it before it explodes."
    },
    "iconSprite": {
        "instanceID": 104926
    },
    "category": 9,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 5,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 75936
    },
    "inventoryGrabSound": {
        "instanceID": 75936
    },
    "inventoryDropSound": {
        "instanceID": 98374
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "01fab81a0a3ca904e9e4e8c39201337a"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 75.0
        },
        {
            "itemDef": {
                "instanceID": 327088
            },
            "amount": 125.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 17,
    "UnlockPrice": 13
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

