This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1840561315,
    "shortname": "water.purifier",
    "displayName": {
        "token": "water.purifier",
        "english": "Water Purifier"
    },
    "displayDescription": {
        "token": "water.purifier.desc",
        "english": "A Water Purifier. Place overtop of a campfire. Will provide clean, potable water from salty, or stagnant water"
    },
    "iconSprite": {
        "instanceID": 73932
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 75180
    },
    "inventoryGrabSound": {
        "instanceID": 75180
    },
    "inventoryDropSound": {
        "instanceID": 50550
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "263d2916b1ec84045985c616154bf2a3"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 80.0
        },
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 15.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockLevel": 6,
    "UnlockPrice": 5
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "f29f03ec30da6c240bd9a7a42567d1b9"
    },
    "defaultBone": ""
}

