This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1817873886,
    "shortname": "water.catcher.large",
    "displayName": {
        "token": "water.catcher.large",
        "english": "Large Water Catcher"
    },
    "displayDescription": {
        "token": "water.catcher.large.desc",
        "english": "Collects drinkable water from the air via rain and dew."
    },
    "iconSprite": {
        "instanceID": 68214
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 48594
    },
    "inventoryGrabSound": {
        "instanceID": 48594
    },
    "inventoryDropSound": {
        "instanceID": 34244
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "5912130f47645c1468b35cc14b3b7321"
    },
    "showCrosshair": false
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 128072
            },
            "amount": 500.0
        },
        {
            "itemDef": {
                "instanceID": 127996
            },
            "amount": 200.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 120.0,
    "amountToCreate": 1,
    "UnlockLevel": 15,
    "UnlockPrice": 10
}

