This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1213686767,
    "shortname": "weapon.mod.silencer",
    "displayName": {
        "token": "weapon.mod.silencer",
        "english": "Silencer"
    },
    "displayDescription": {
        "token": "weapon.mod.silencer.desc",
        "english": "Significantly reduces the sound of gunfire, and completely removes any visible muzzle flash."
    },
    "iconSprite": {
        "instanceID": 106852
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 6,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 104772
    },
    "inventoryGrabSound": {
        "instanceID": 104772
    },
    "inventoryDropSound": {
        "instanceID": 113830
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "b723c36a58915224aa8916f935a53569"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 326888
            },
            "amount": 10.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 120.0,
    "amountToCreate": 1,
    "UnlockLevel": 22,
    "UnlockPrice": 18
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "3ba66eb6e3749f943aa9bb6379ae82d5"
    },
    "defaultBone": "barrel"
}

ItemModSound
{
    "effect": {
        "guid": "6dcdd5002d969fa44bb4ad4516318606"
    },
    "actionType": 0
}

