This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1554697726,
    "shortname": "wood.armor.jacket",
    "displayName": {
        "token": "wood.armor.jacket",
        "english": "Wood Chestplate"
    },
    "displayDescription": {
        "token": "wood.armor.jacket.desc",
        "english": "A shoddy piece of body armor made from Wood and Cloth."
    },
    "iconSprite": {
        "instanceID": 67836
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 48594
    },
    "inventoryGrabSound": {
        "instanceID": 48594
    },
    "inventoryDropSound": {
        "instanceID": 48594
    },
    "condition": {
        "enabled": true,
        "max": 75.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "fe5be5dbf21f1dc4fbeb5ed358d07616"
    },
    "protectionProperties": {
        "instanceID": 105840
    },
    "armorProperties": {
        "instanceID": 44352
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 127684
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 128072
            },
            "amount": 300.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockLevel": 4,
    "UnlockPrice": 3
}

